<html>
<title>
JACK-BOT
</title>
<center>
<br>JACK-BOT-WEBSITE</br>
</center>
<style>
    .github-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      border-radius: 10%;
      overflow: hidden; 
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .github-logo {
      width: 90px;
      height: auto;
    }
  </style>
  </head>
  <body>

  <div class="github-container">
    <a href="https://github.com/sift732/JACK-BOT">
      <img class="github-logo" src="github.png" alt="GitHub">
    </a>
  </div>
  <script>
    document.querySelector('.github-logo').addEventListener('click', function() {
      window.location.href = 'https://github.com/sift732/JACK-BOT';
    });
  </script>
</html>
